h1:nth-of-type(1) {
    background-color: crimson;
    color: burlywood;
}

h1:nth-of-type(2) {
    background-color: rgb(41, 126, 179);
    color: burlywood;
    font-size: 20px;
}

h1:nth-of-type(5) {
    background-color: rgb(115, 18, 71);
    color: rgb(135, 222, 176);
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}